{
  "$schema": "http://json.schemastore.org/tsconfig",
  "exclude": ["node_modules", "./**/dist"],
  "compilerOptions": {
    "target": "ES6",
    "module": "esnext",
    "jsx": "react",
    "outDir": "./dist",
    "rootDir": "./",
    "allowJs": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "allowSyntheticDefaultImports": true,
    "noEmitOnError": true,
    "incremental": true
  },
  "include": [
    "src/**/*"
  ]
}